<body>
<h2>RunCb2xml Directory</h2>
<p>This directory holds example bat/sh files to run cb2xml.
<ul>
 <li><b>cobol2xmlFileDescription.bat/sh</b> - Converts a Cobol Copybook's to Xml</li>
 <li><b>data2xml.bat/sh</b> Convert a Cobol-Data file to Xml using a Cobol copybook. It only handles small text files. You
are much better off using the <b>Data2Xml</b> program in the <a href="https://sourceforge.net/projects/jrecord/">JRecord project</a></li>
 <li><b>xml2data.bat/sh</b> Convert xml file to a cobol data fille. It only handles text files, no duplicate fields, no arrays. You
are much better off using the <b>Xml2Data</b> program in the <a href="https://sourceforge.net/projects/jrecord/">JRecord project</a></li>
 <li><b>ObscureCopybook.bat</b> This will change all the field names to fairly meaningless names. This allows
you to send in copybooks without revealing corporate details.
</ul> 


</body>