At work I had nicknames like The Walking Manual etc.

I think your Birthday is 9th June or fairly close to that, Hillary / Martin around 25 November. 
could be wrong, its a long time now so could be a false memory 
I still remember a Maths quest you asked in Grade 4/5/6. Not every thing just the odd silly
thing


Occasionally some times have trouble forgetting things, silly, good, bad.

I do not try to do this, it just happens.



-----

If you want to keep in Contact, I know the odd bit of science that might be of interest 
e.g.

  Fermi paradox:
  
  The  story goes
  
  Fermi was sitting with scientist friends, they where Talking about
  Advanced Aliens Civilizations 
  
  Fermi asked where is every body ???

  By that he meant
  
  It would take approximately 5 to 100 million years to colonize the Galaxy; 
  There has been 4 billion years yet no Civilization has ???
