# Poc

./: .gitignore  README.md
ConnectionPool/: pom.xml
ReportGenerator/: pom.xml
ReportGenerator/src/main/java/: IconConstant.java  ReportGeneratorEngine.java  ReportGeneratorExecutable.java  reportMain.java
Sabb/sabb_analysis_core/: pom.xml
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/: SabbAnalysisCoreMain.java
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/analysis_core/beans/: Column.java  ConnectionParameter.java  ConstantsYml.java  Metadata.java
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/analysis_core/constants/: QueriesAge.java
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/analysis_core/enums/: TableType.java  TransactionTableTypes.java  Type.java
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/analysis_core/processor/: AgeProcess.java  AnalysisProcessor.java  DSConnectionManager.java  RelationsShipProcess.java
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/analysis_core/response/: TableResponseAge.java  TableResponseClassification.java
Sabb/sabb_analysis_core/src/main/java/com/p3/archon/analysis_core/utils/: FileUtil.java
Sip Performance/rdbms_extrator/: pom.xml
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/: RdbmsExtractorMain.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/beans/: ColumnBean.java  CompleteTableInfo.java  ConnectionPool.java  InputArgs.java  StatusProcessor.java  TableDetailsInfo.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/core/: ConnectionChecker.java  ParseJsonFileIntoBean.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/extraction/: ErtSipExtraction.java  ExtractorCore.java  NonSipExtraction.java  SipExtraction.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/fun/: AsciiGen.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/processor/: Processor.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/report/: ReportGeneration.java
Sip Performance/rdbms_extrator/src/main/java/com/p3/archon/rdbms_extrator/utils/: FileUtil.java  GeneralUtil.java
Vsam/sample_vsam/: pom.xml
Vsam/sample_vsam/src/main/java/com/p3/archon/sample_vsam/: CharsetDetector.java  CsvFileWriter.java  Ksds_file_reader.java  employee.java  sam.java
Writer Module/secondversionWriterModule/WriterModule/: pom.xml
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/: testProgram.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/base/: BaseFormatter.java  BaseJsonFormatter.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/beans/: BinaryData.java  SipRecordData.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/exceptions/: WriterException.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/formattingHelper/: BaseTextFormattingHelper.java  HtmlFormattingHelper.java  JsonFormattingHelper.java  PlainTextFormattingHelper.java  TextFormattingHelper.java  XmlFormattingHelper.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/iosource/: CompressedFileOutputResource.java  ConsoleOutputResource.java  FileOutputResource.java  OutputResource.java  OutputWriter.java  WriterOutputResource.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/options/: ColumnInfo.java  DataTypeCategory.java  JavaDataType.java  Options.java  OutputFormat.java  SipConfigOptions.java  TextOutputFormat.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/utility/: FilesToDigitalObjects.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/utility/blobbean/: BlobInfo.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/utility/html/: Alignment.java  Anchor.java  BaseTag.java  Entities.java  TableCell.java  TableHeaderCell.java  TableRow.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/utility/json/: JSONArray.java  JSONException.java  JSONObject.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/utility/others/: Color.java  IdentifiedEnum.java  StringFormat.java  Utility.java
Writer Module/secondversionWriterModule/WriterModule/src/main/java/test/writeOperation/: JsonFormatterEngine.java  SipFormatterEngine.java  SipWriteEngineExecutable.java  SipWriteEngineHandler.java  TextFormatterEngine.java  WriteEngineExecutable.java  WriteEngineHandler.java  XmlFormatterEngine.java
Writer Module/writer-module/: pom.xml
Writer Module/writer-module/src/main/java/com/p3solutions/writer/beans/: BinaryData.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/exceptions/: WriterException.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/formattingHelper/: HtmlFormattingHelper.java  JsonFormattingHelper.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/iosource/: FileOutputResource.java  OutputResource.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/options/: DataTypeCategory.java  Options.java  OutputFormat.java  TextOutputFormat.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/utility/: FilesToDigitalObjects.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/utility/blobbean/: BlobInfo.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/utility/html/: Alignment.java  Entities.java  TableRow.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/utility/json/: JSONException.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/utility/others/: Color.java  StringFormat.java
Writer Module/writer-module/src/main/java/com/p3solutions/writer/writeOperation/: JsonFormatterEngine.java  WriteEngineExecutable.java  WriteEngineHandler.java  XmlFormatterEngine.java
(+436 files in other folders)
