//===USER======ROLL_NO===  JOB ,CLASS====CLASS===,MSGCLASS====MSGCLASS===,REGION=0K
//**********************************************************************
//*
//*  VDR PROC : DBLIST   - GENERATE LISTINGS OF THE DISTRIBUTION AND
//*                        VERSIONS DATABASE.
//*
//*                        THIS PROC READS AND VALIDATES TABLE REPORTING
//*                        TRANSACTIONS FOR THE DATABASE, PRODUCING
//*                        LISTINGS OF THE SPECIFIED TABLES.  A COMPLETE
//*                        EDIT LISTING IS PROVIDED OF ALL TRANSACTIONS.
//*
//*  FREQUENCY: AS REQUIRED
//*
//**********************************************************************
//DBLIST PROC DISKPFX='===DISK_PREFIX===',
//         VDSNPFX='===VSAM_DATASET_PREFIX===',
//         LELIB='===LE_RUNTIME_DATASET===',
//         MEMBER='EOF',             <=== MEMBER CONTAINING TRANSACTIONS
//         SYSOUT='*'                <=== YOUR SYSOUT CLASS
//**********************************************************************
//*
//*  PROC STEP  : DBLIST - DISTRIBUTION AND VERSIONS DATABASE REPORTER
//*
//*  DESCRIPTION: REPORTS ON THE DISTRIBUTION AND VERSIONS DATABASES.
//*
//*
//*  MAJOR FILES:
//*
//*    DDNAME   DESCRIPTION                      USE     DATA SOURCE
//*    -------  -------------------------------  ------  ------------
//*    INCARD1  RUN-TIME TRANSACTIONS            INPUT   N/A
//*    INDIST1  DISTRIBUTION DATABASE            INPUT   N/A
//*    INRPT11  CONTROL REPORTING                OUTPUT  N/A
//*    INRPT21  TABLE LISTINGS                   OUTPUT  N/A
//*    INVERS1  VERSIONS DATABASE                INPUT   N/A
//*    LELIB    LANGUAGE ENVIRONMENT RUNTIME     INPUT   N/A
//*
//**********************************************************************
//DBLIST   EXEC PGM=INFOPAC6
//STEPLIB  DD DSN=&DISKPFX..LOADLIB,DISP=SHR
//         DD DSN=&LELIB,DISP=SHR
//INCARD1  DD DSN=&DISKPFX..SOURCE(&MEMBER),DISP=SHR
//INDIST1  DD DSN=&VDSNPFX..INDIST1,DISP=SHR
//INRPT11  DD SYSOUT=&SYSOUT
//INRPT21  DD SYSOUT=&SYSOUT
//INVERS1  DD DSN=&VDSNPFX..INVERS1,DISP=SHR
//SYSUDUMP DD SYSOUT=&SYSOUT
//ABNLIGNR DD DUMMY            *** THIS DD TURNS OFF ABEND-AID ***
//         PEND
//*******************************************************************
//*** DELETE THE OUTPUT FILES
//*******************************************************************
//HOLD    OUTPUT JESDS=ALL,DEFAULT=Y,OUTDISP=(HOLD,HOLD)
//DELETEF EXEC PGM=IEFBR14
//SYSPRINT  DD SYSOUT=*
//FILE1     DD DSN====FINAL_FILE_NAME===,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(0))
//*
//*******************************************************************
//*** DBLIST CALL
//*******************************************************************
//DBLIST   EXEC DBLIST
//DBLIST.INCARD1 DD *
##TABLES      01 VERSION
/*
//DBLIST.INRPT21 DD DSN====FINAL_FILE_NAME===,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(===SPACE===),
//             UNIT====UNIT===
