//===USER======ROLL_NO=== JOB ,CLASS====CLASS===,MSGCLASS====MSGCLASS===,REGION=0K
//**********************************************************************        
//*                                                                             
//*  VDR PROC : ARCHPRNT - PRINT THE SELECTED CONTENTS OF                       
//*                        REPORT ARCHIVES.                                     
//*                                                                             
//*  FREQUENCY: AS REQUIRED                                                     
//*                                                                             
//**********************************************************************        
//ARCHPRNT PROC DISKPFX='===DISK_PREFIX===', <=== DISK DATASET PREFIX
//         VDSNPFX='===VSAM_DATASET_PREFIX===', <=== VSAM DATASET PREFIX
//         LELIB='===LE_RUNTIME_DATASET===', <=== LE RUNTIME LIBRARY DATASET NAME
//         MEMBER=NONE,            <=== MEMBER CONTAINING CONTROL CARDS         
//         SYSOUT='*'              <=== YOUR SYSOUT CLASS                       
//**********************************************************************        
//*                                                                             
//*  PROC STEP  : ARCHPRNT - ARCHIVE PRINTING                                   
//*                                                                             
//*  DESCRIPTION: READS AND PRINTS PAGES FROM ARCHIVES.                         
//*                                                                             
//*  MAJOR FILES:                                                               
//*                                                                             
//*    DDNAME   DESCRIPTION                      USE     DATA SOURCE            
//*    -------  -------------------------------  ------  -------------          
//*    INCARD1  RUN-TIME TRANSACTIONS            INPUT   INSTREAM               
//*    INDIST1  DISTRIBUTION DATABASE            INPUT   N/A                    
//*    INLOG    CONTROL REPORTING                OUTPUT  N/A                    
//*    INRPT11  CONTROL REPORTING                OUTPUT  N/A                    
//*    INRPT21  REQUESTED REPORTS                OUTPUT  N/A                    
//*    INSMF    SMF RECORDS                      OUTPUT  N/A                    
//*    INVERS1  VERSIONS DATABASE                INPUT   N/A                    
//*    INWORK1  INTERNAL WORK SPACE              I/O     N/A                    
//*    INWORK4  INTERNAL WORK SPACE              I/O     N/A                    
//*    LELIB    LANGUAGE ENVIRONMENT RUNTIME     INPUT   N/A                    
//*                                                                             
//**********************************************************************        
//ARCHPRNT EXEC PGM=ARCHPRNT                                                    
//STEPLIB  DD DSN=&DISKPFX..LOADLIB,DISP=SHR                                    
//         DD DSN=&LELIB,DISP=SHR                                               
//INCARD1  DD DSN=&DISKPFX..SOURCE(&MEMBER),DISP=SHR                            
//INDIST1  DD DSN=&VDSNPFX..INDIST1,DISP=SHR                                    
//INLOG    DD SYSOUT=&SYSOUT                                                    
//INRPT11  DD SYSOUT=&SYSOUT                                                    
//INRPT21  DD SYSOUT=&SYSOUT                                                    
//OUTPUT22 OUTPUT FORMDEF=DUMMY                                                 
//OUTPUT23 OUTPUT PAGEDEF=DUMMY                                                 
//INSMF    DD DUMMY,DCB=(RECFM=VBS,LRECL=4092,BLKSIZE=4096)                     
//INVERS1  DD DSN=&VDSNPFX..INVERS1,DISP=SHR                                    
//INWORK1  DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//INWORK4  DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SORTMSG  DD SYSOUT=&SYSOUT                                                    
//SORTMS1  DD SYSOUT=&SYSOUT                                                    
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(2,1))                                      
//SYSUDUMP DD SYSOUT=&SYSOUT                                                    
//ABNLIGNR DD DUMMY            *** THIS DD TURNS OFF ABEND-AID ***              
//         PEND                                                                 
//*******************************************************************           
//*** DELETE THE OUTPUT FILES                                                   
//*******************************************************************
//HOLD    OUTPUT JESDS=ALL,DEFAULT=Y,OUTDISP=(HOLD,HOLD)           
//DELETEF EXEC PGM=IEFBR14                                                      
//SYSPRINT  DD SYSOUT=*                                                         
//FILE1     DD DSN====FINAL_FILE_NAME===,                           
//             DISP=(MOD,DELETE,DELETE),                                        
//             UNIT=SYSDA,SPACE=(CYL,(0))                                       
//*                                                                             
//*******************************************************************           
//*** ARCHPRINT CALL                                                            
//*******************************************************************           
//ARCHPRN1 EXEC ARCHPRNT                                                        
//ARCHPRNT.INCARD1 DD *
