.im TagDefs.dcf
:h1.Cobol To Csv
.im cbl2csv_intro.dcf

:h2.MultiRecordCobol2Csv program
:p.The :hp1.MultiRecordCobol2Csv:ehp1. program is a replacement for the older Cobol2Csv.
It it can  convert both single-record and Multi-Record Cobol files to Csv. Extra options include&gml.

.*b2h html <pre>
.*b2h html <font color="blue">  <b>-addRecordName</b></font> : wether to add recordname to each row (<font color="blue">yes/no</font>)
.*b2h html <font color="blue">  <b>-recordSelection</b></font> : define record selection e.g. <font color="blue">Record-Name Record-type=H</font> 
.*b2h html <font color="blue">  <b>-split</b></font> : COBOL Copybook Record split option: 
.*b2h html <b>        0</b> or <b>None</b>	: No Split
.*b2h html <b>        2</b> or <b>01  </b>	: Split on 01 level
.*b2h html <b>        1</b> or <b>redefine</b>	: Split on redefine
.*b2h html <b>        4</b> or <b>Highest</b>	: On Highest Repeating level
.*b2h html </pre>

:p.For multi record files you can&gml.
:ul.
 :li.Just convert it to a Csv file.
 :li.Add the record name to each Csv record :hp2.addRecordName:ehp2.
 :li.Write each record type to a separate file (include {record} in the output file name).
:eul.


 
To run :hp1.MultiRecordCobol2Csv:ehp1.&gml.      

.fo off
java -jar ../lib/MultiRecordCobol2Csv.jar ^
                   -C amsPoDownload.cbl  ^
                   -I in/Ams_PODownload_20041231.txt  -O out/o_Colon_Ams_1.csv ^
                   -Q DoubleQuote   -FS Text   -D : ^
                   -addRecordName yes ^
                   -split 01 ^
                   -recordSelection PO-Record Record-Type=H1 ^
                   -recordSelection Product-Record  Record-Type=D1 ^
                   -recordSelection Location-Record Record-Type=S1
.fo on

To write each record type to a separate file (please not the {record} in 
file name; this will be replaced with the Record-name)&gml.

.fo off                      
java -jar ../lib/MultiRecordCobol2Csv.jar ^
                   -C amsPoDownload.cbl  ^
                   -I in/Ams_PODownload_20041231.txt  -O out/o_comma_Ams_3_{record}.csv ^
                   -Q DoubleQuote   -FS Text   -D , ^
                   -addRecordName no ^
                   -split 01 ^
                   -recordSelection PO-Record Record-Type=H1 ^
                   -recordSelection Product-Record  Record-Type=D1 ^
                   -recordSelection Location-Record Record-Type=S1
   
.fo on

:h3.Java interface to MultiRecordCobol2Csv        
:p.MultiRecordCobol2Csv has a java (or Groovy etc) interface. The Java provides a few more options&gml.
:ul compact.
 :li.You can use Xml schema's and Define the Schema in Java as well as Cobol.
 :li.You can use BufferedWriter's for the output Csv/Csv's. 
:eul.
:p.Example of Java interface&gml.
.*b2h html <pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 5 </font></span>        String poDownloadCobolFileName <font color="#000000"><strong>=</strong></font> Data.AMS_PO_COBOL_COPYBOOK_FILE_NAME;
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 6 </font></span>        URL resource <font color="#000000"><strong>=</strong></font> Data.AMS_PO_DATA_RESOUCE;
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 7 </font></span>        ICobolIOBuilder ioBldr <font color="#000000"><strong>=</strong></font> CobolToCsvBldr.<font color="#9966ff">newCobolIOBuilder</font><font color="#000000"><strong>(</strong></font>poDownloadCobolFileName<font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 8 </font></span>                    .<font color="#9966ff">setFont</font><font color="#000000"><strong>(</strong></font>Conversion.DEFAULT_ASCII_CHARSET<font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 9 </font></span>                    .<font color="#9966ff">setFileOrganization</font><font color="#000000"><strong>(</strong></font>Constants.IO_BIN_TEXT<font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">10 </font></span>                    .<font color="#9966ff">setSplitCopybook</font><font color="#000000"><strong>(</strong></font>CopybookLoader.SPLIT_01_LEVEL<font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">11 </font></span>                    .<font color="#9966ff">setRecordDecider</font><font color="#000000"><strong>(</strong></font>JRecordInterface1.RECORD_DECIDER_BUILDER.<font color="#9966ff">singleFieldDeciderBuilder</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Record</font><font color="#ff00cc">-</font><font color="#ff00cc">Type</font><font color="#ff00cc">&quot;</font>, <font color="#cc00cc">false</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">12 </font></span>                                    .<font color="#9966ff">addRecord</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">H1</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">PO</font><font color="#ff00cc">-</font><font color="#ff00cc">Record</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">13 </font></span>                                    .<font color="#9966ff">addRecord</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">D1</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">Product</font><font color="#ff00cc">-</font><font color="#ff00cc">Record</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">14 </font></span>                                    .<font color="#9966ff">addRecord</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">S1</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">Location</font><font color="#ff00cc">-</font><font color="#ff00cc">Record</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">15 </font></span>                                    .<font color="#9966ff">setCaseSensitive</font><font color="#000000"><strong>(</strong></font><font color="#cc00cc">false</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">16 </font></span>                                .<font color="#9966ff">build</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">17 </font></span>                    <font color="#000000"><strong>)</strong></font>;
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span>                
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span>        CobolToCsvBldr.<font color="#9966ff">newMultiRecordCsvBuilder</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">20 </font></span>                    .<font color="#9966ff">setCsvHeader</font><font color="#000000"><strong>(</strong></font><font color="#cc00cc">true</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">21 </font></span>                    .<font color="#9966ff">setSeparator</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">;</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">22 </font></span>                    .<font color="#9966ff">setLineReader</font><font color="#000000"><strong>(</strong></font>ioBldr.<font color="#9966ff">newReader</font><font color="#000000"><strong>(</strong></font>resource.<font color="#9966ff">openStream</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">23 </font></span>                    .<font color="#9966ff">setOutputFile</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">/</font><font color="#ff00cc">home</font><font color="#ff00cc">/</font><font color="#ff00cc">bruce</font><font color="#ff00cc">/</font><font color="#ff00cc">work</font><font color="#ff00cc">/</font><font color="#ff00cc">temp</font><font color="#ff00cc">/</font><font color="#ff00cc">semiAmsPo_1</font><font color="#ff00cc">.</font><font color="#ff00cc">csv</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">24 </font></span>                .<font color="#9966ff">run</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">25 </font></span>
.*b2h html </font></pre>

:h2.Alternative Cobol Conversion options
:p.There are a number of alternatives to Converting Cobol Files to/from Csv.
          
:ul compact.
 :li.:CobolToXml. - 
use the sister project to convert your Cobol files to/from Xml.
 :li.You could use :JRecord. - 
to do the conversions. Also the JRecord CodeGen utility could prove useful
 :li.If there is the interest, I may write CobolToJson and CobolToAvro utilities.
:eul.

:h2.Cobol to Csv Options
.im cbl2csv.dcf

:h2.RecordEditor
.im cbl2csv_RecordEditor.dcf

