## --- Connection Parameters (Sensitive Data)--- ##
HOST=192.168.1.15
USER=p3ftpuser
PASSWORD=admin@123
REMOTE_FILE_NAME=JobFile.txt
REMOTE_TARGET_DIRECTORY=    Suri/


## --- Single Time Configuration (Sensitive Data) ---##
ROLL_NO=5
CLASS=A
MSGCLASS=A
DISK_PREFIX=SYS2.MOBIUS
VSAM_DATASET_PREFIX=SYS2.MOBIUS
LE_RUNTIME_DATASET=SYS1.SCEERUN
FINAL_FILE_NAME=TST.VVISWAN.PRODYYRA
UNIT=SYSDA
SPACE=32760,(1000,1000)

### --- Run Time Configuration (Sensitive Data) --- ###
USER_ID=RTEJAMA
IS_REPORT_VERSION_ONLY=true
REPORT_VERSION=[BBOP68R1|20210306223306],[BBOP68R1|20210306223306],[BBOP68R1|20210306223306]
REPORT_VERSION_SECTION=[BBOP68R1|20210306223306|PC L LEE CO],[BBOP68R1|20210306223306|PC D RIDERS],[BBOP68R1|20210306223306|PC 5 WRANGLER MENSWEAR]


## --- Output Location --- ##
SAVE_LOCATION=/Users/apple/Documents/Mobius Project/Mobius
# Use XML,CSV
OUTPUT_TYPE=XML

## ---- Process ----- ##
     #if both are choosed as true we will take dblist and collect all the report and version give to retrieval process
IS_RETRIEVAL_DB_LIST=false
IS_ARCHIVAL_REPORT=false
IS_CREATE_REPORT_CSV_FILE=true

LOCAL_DBLIST_FILE_PATH=/Users/apple/Documents/Mobius Project/DBLIST_OUTPUT_0324.txt
