<!--
/*************************************************************
 * This file is part of RecordEditor.
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="JRecord_Cbl2Xml" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="buildExample.dir" location="buildExample" />
	<property name="outputLib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="Cobol2Xml.jar" location="${outputLib.dir}/Cobol2Xml.jar" />
	<property name="Xml2Cobol.jar" location="${outputLib.dir}/Xml2Cobol.jar" />


	<target name="compile" description="compile code">

		<mkdir dir="${build.dir}" />
		<mkdir dir="${buildExample.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="false" target="1.5" source="1.5" debug="true">
			<exclude name="net/sf/JRecord/cbl2xml/zTest/**"/>
			<classpath>
				<filelist dir="../../lib">
					<file name="cb2xml.jar"/>
				</filelist>
				<filelist dir="../../lib">
					<file name="JRecord.jar"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${outputLib.dir}" />
		<jar destfile="${Cobol2Xml.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar" />
			    <attribute name="Main-Class" value="net.sf.JRecord.cbl2xml.Data2Xml"/>
			</manifest>
			<fileset dir="${build.dir}"/>
		</jar>
		<jar destfile="${Xml2Cobol.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar Cobol2Xml.jar" />
			    <attribute name="Main-Class" value="net.sf.JRecord.cbl2xml.Xml2Data"/>
			</manifest>
			<fileset dir="${build.dir}">
				<include name="net/sf/JRecord/cbl2xml/Xml2Data*"/>
			</fileset>
		</jar>
	</target>

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${Cobol2Xml.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${outputLib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>



</project>