<body>
 <h2>Jython Examples</h2>
 <p>The main differences between Jython code and Python code are:
 <ul>
   <li>In Jython we can process the Cobol Copybooks directly and not just the Xml produced by cb2xml</li>
   <li>You can also convert the Xml/Copybook into specific Java classes using JAXB.</li>
   <li>The Jaxb code is in the cb2xml_Jaxb.jar
 </ul>
 </p>
 <p>The 2 example programs are:<ul>
   <li><b>print_cb2xml.py</b> - prints a <i>cb2xml Xml</i> copybook.</li>
   <li><b>print_Cobol.py</b> - prints a <i>Cobol</i> copybook.</li>
 </ul></p>
</body>