1ALLEN SYSTEMS GROUP                                      ViewDirect  6.7                                                    170515  
0DATE: 03/24/2021                                     *** DATABASE LISTING ***                                    REPORT ID: RIN6002 
 TIME: 03:12.41                                                                                                        PAGE:       1 
0                                                       REPORT VERSION TABLE                                                         
-REPORT  ID  DATE/TIME   CREATED    PAGES    STATUS   DATASET-NAME                                 MIGR SUBSCRIPT   DATA TYPE        
 ----------  --------------------   -----    ------   ------------                                 --------------   ---------        
 SHDDP004    06/23/2015  22:04.58    6444    ACTIVE   MOBIUS.RKP.ACQC01R1.D210324.T000422                00             S            
             COMMENT:                                 RECALL EXP DATE: 00000000  RECORD STATUS DATE: 00000000                        
-      UNIT       VOL SER   EXP DATE     SEQ NUM   MIGR DATASET NAME                              NUMBER OF BYTES   SHARE FLAG       
       --------   -------   ----------   -------   -----------------                              ---------------   ----------       
                            00/00/0000    0000                                                         15,375,544                    
                            00/00/0000    0000                                                         15,375,544                    
-REPORT  ID  DATE/TIME   CREATED    PAGES    STATUS   DATASET-NAME                                 MIGR SUBSCRIPT   DATA TYPE        
 ----------  --------------------   -----    ------   ------------                                 --------------   ---------        
 SHDDP004    06/23/2015  22:02.35    6444    ACTIVE   MOBIUS.RKP.ACQC01R1.D210323.T000402                00             S            
             COMMENT:                                 RECALL EXP DATE: 00000000  RECORD STATUS DATE: 00000000                        
-      UNIT       VOL SER   EXP DATE     SEQ NUM   MIGR DATASET NAME                              NUMBER OF BYTES   SHARE FLAG       
       --------   -------   ----------   -------   -----------------                              ---------------   ----------       
                            00/00/0000    0000                                                         15,375,544                    
                            00/00/0000    0000                                                         15,375,544                    
-REPORT  ID  DATE/TIME   CREATED    PAGES    STATUS   DATASET-NAME                                 MIGR SUBSCRIPT   DATA TYPE        
 ----------  --------------------   -----    ------   ------------                                 --------------   ---------        
 SHDDP004    06/23/2015  22:00.24    6444    ACTIVE   MOBIUS.RKP.ACQC01R1.D210320.T000310                00             S            
             COMMENT:                                 RECALL EXP DATE: 00000000  RECORD STATUS DATE: 00000000                        
-      UNIT       VOL SER   EXP DATE     SEQ NUM   MIGR DATASET NAME                              NUMBER OF BYTES   SHARE FLAG       
       --------   -------   ----------   -------   -----------------                              ---------------   ----------       
                            00/00/0000    0000                                                         15,375,544                    
                            00/00/0000    0000                                                         15,375,544                    
-REPORT  ID  DATE/TIME   CREATED    PAGES    STATUS   DATASET-NAME                                 MIGR SUBSCRIPT   DATA TYPE        
 ----------  --------------------   -----    ------   ------------                                 --------------   ---------        
 SHDDP004    06/23/2015  21:57.30    6444    ACTIVE   MOBIUS.RKP.ACQC01R1.D210319.T000308                00             S            
             COMMENT:                                 RECALL EXP DATE: 00000000  RECORD STATUS DATE: 00000000                        
-      UNIT       VOL SER   EXP DATE     SEQ NUM   MIGR DATASET NAME                              NUMBER OF BYTES   SHARE FLAG       
       --------   -------   ----------   -------   -----------------                              ---------------   ----------       
                            00/00/0000    0000                                                         15,375,544                    
                            00/00/0000    0000                                                         15,375,544                    
1ALLEN SYSTEMS GROUP                                      ViewDirect  6.7                                                    170515  
0DATE: 03/24/2021                                     *** DATABASE LISTING ***                                    REPORT ID: RIN6002 
 TIME: 03:12.41                                                                                                        PAGE:       2 
0                                                       REPORT VERSION TABLE                                                         
-REPORT  ID  DATE/TIME   CREATED    PAGES    STATUS   DATASET-NAME                                 MIGR SUBSCRIPT   DATA TYPE        
 ----------  --------------------   -----    ------   ------------                                 --------------   ---------        
 SHDDP004    06/23/2015  17:37.12    6444    ACTIVE   MOBIUS.RKP.ACQC01R1.D210318.T000310                00             S            
             COMMENT:                                 RECALL EXP DATE: 00000000  RECORD STATUS DATE: 00000000                        
-      UNIT       VOL SER   EXP DATE     SEQ NUM   MIGR DATASET NAME                              NUMBER OF BYTES   SHARE FLAG       
       --------   -------   ----------   -------   -----------------                              ---------------   ----------       
                            00/00/0000    0000                                                         15,375,544                    
                            00/00/0000    0000                                                         15,375,544                    
-REPORT  ID  DATE/TIME   CREATED    PAGES    STATUS   DATASET-NAME                                 MIGR SUBSCRIPT   DATA TYPE        
 ----------  --------------------   -----    ------   ------------                                 --------------   ---------        
 SHDDP004    06/23/2015  17:36.39    6444    ACTIVE   MOBIUS.RKP.ACQC01R1.D210317.T000310                00             S            
             COMMENT:                                 RECALL EXP DATE: 00000000  RECORD STATUS DATE: 00000000                        
-      UNIT       VOL SER   EXP DATE     SEQ NUM   MIGR DATASET NAME                              NUMBER OF BYTES   SHARE FLAG       
       --------   -------   ----------   -------   -----------------                              ---------------   ----------       
                            00/00/0000    0000                                                         15,375,544                    
                            00/00/0000    0000                                                         15,375,544                    
